.products {
    background: linear-gradient(180deg, #FFFFFF 0%, #E6E6E6 100%);
    .products-tittle {
        margin-bottom: 2rem;
        h1{
            font-family: var(--tt-font);
            font-weight: bold;
            font-size: 60px;
            text-align: center;
            margin-bottom: 0;
        }

        p {
            text-align: center;
            font-size: 16px;
            font-family: var(--p-bold);
            color: grey;
        }
    }
     
    .product-flex {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        .card {
            width: 400px;
            height: 500px;
            padding: 2rem 1rem;
            background-color: #fff;
            position: relative;
            display: flex;
            align-items: flex-end;
            box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
            transition: 0.5s ease-in-out;
        }

        .card:hover {
            transform: translateY(-20px);
        }

        .card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #e1213b6f ,#d2384d);
            z-index: 2;
            transition: .5s all;
            opacity: 0;
        }

        .card:hover:before {
            opacity: 1;
        } 

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
        .card .info a{
            position: relative;
            z-index: 3;
            color: #fff;
            opacity: 0;
            transform: translateY(30px);
            transition: .5s all;
            margin: 20px 0px;
            background-color: #fff;
            padding: 10px 40px;
            color: #000;
            font-family: var(--tt-font);
            text-transform: uppercase;
            border-radius: 32px;
            font-weight: bold;
        }

        .card:hover .info a{
            opacity: 1;
            transform: translateX(0px);
        }

        .info a:hover {
            background-color: var(--main-color);
            color: #fff;
            transition: .7s;
        }
        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
    }   
}

@media (max-width: 1024px) {
    .products {
        .product-flex {
            flex-direction: column;
            gap: 0;
            .card {
                width: 600px;
                margin: 1rem 0rem;
                .info a{
                    padding: 10px 35px;
                }
            }
        }
        .products-tittle h1 {
            font-size: 55px;
        }
    }
}

@media (max-width: 768px) {
    .products {
        .product-flex {
            .card {
                width: 400px;
                height: 500px;
                .info a{
                    padding: 8px 30px;
                }
            }
        }
        .products-tittle h1 {
            font-size: 45px;
        }
    }
}

@media (max-width: 650px) {
    .products {
        .product-flex {
            .card {
                width: 375px;
                height: 475px;
                .info a {
                    padding: 8px 25px;
                }
            }
        }
        .products-tittle h1 {
            font-size: 40px;
        }
    }
}

@media (max-width: 570px) {
    .products {
        .products-tittle h1 {
            font-size: 35px;
        }

        .product-flex {
            .card {
                width: 350px;
                height: 425px;
                .info a {
                    margin: 15px 0px;
                }
            }
        }
    }
}

@media (max-width: 425px) {
    .products {
        .product-flex {
            .card {
                width: 300px;
                height: 350px;
                .info a {
                    padding: 8px 20px;
                    font-size: 15px;
                }
            }
        }
    }
}

@media (max-width: 375px) {
    .products {
        .product-flex {
            .card {
                width: 270px;
                height: 320px;
            }
        }
    }
}



